In [2]:
# Dependencies
import pandas as pd
from sqlalchemy import create_engine,inspect, func
import psycopg2

In [3]:
nb_df=pd.read_csv("static/data/sub.csv", encoding="utf-8")

In [6]:
nbh=nb_df['neighbourhood_cleansed'].unique()

In [7]:
print(len(nbh))

140

In [21]:
# Read the csv files and store into Pandas DataFrame
listings_df = pd.read_csv("Resources/listings.csv", encoding="utf-8")
listings_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,1419,Beautiful home in amazing area!,1565,Alexandra,NaN,Little Portugal,43.64617,-79.42451,Entire home/apt,469,4,7,2017-12-04,0.13,1,0
1,8077,Downtown Harbourfront Private Room,22795,Kathie & Larry,NaN,Waterfront Communities-The Island,43.64105,-79.37628,Private room,99,180,169,2013-08-27,1.32,2,0
2,12604,Seaton Village Parlour Bedroom,48239,Rona,NaN,Annex,43.66724,-79.41598,Private room,66,1,0,NaN,NaN,1,0
3,23691,Queen Bedroom close to downtown,93825,Yohan & Sarah,NaN,Briar Hill-Belgravia,43.69602,-79.45468,Private room,72,1,217,2019-12-22,1.84,2,0
4,26654,World Class downtown @CN Tower Theatre MTCC ga...,113345,Adela,NaN,Waterfront Communities-The Island,43.64530,-79.38940,Entire home/apt,199,4,39,2020-01-06,0.35,5,365

In [22]:
temp=listings_df.isnull().sum()

In [23]:
print(temp)

id                                    0
name                                  1
host_id                               0
host_name                             3
neighbourhood_group               23398
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                        4372
reviews_per_month                  4372
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [33]:
listings_df.dropna(subset = ["name"], inplace=True)

In [34]:
listings_df['name'].isnull().sum()

0

In [35]:
listings_df.dropna(subset = ["host_name"], inplace=True)

In [36]:
listings_df['host_name'].isnull().sum()

0

In [37]:
listings_df.drop(columns=['last_review', 'reviews_per_month','neighbourhood_group'])

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,calculated_host_listings_count,availability_365
0,1419,Beautiful home in amazing area!,1565,Alexandra,Little Portugal,43.646170,-79.424510,Entire home/apt,469,4,7,1,0
1,8077,Downtown Harbourfront Private Room,22795,Kathie & Larry,Waterfront Communities-The Island,43.641050,-79.376280,Private room,99,180,169,2,0
2,12604,Seaton Village Parlour Bedroom,48239,Rona,Annex,43.667240,-79.415980,Private room,66,1,0,1,0
3,23691,Queen Bedroom close to downtown,93825,Yohan & Sarah,Briar Hill-Belgravia,43.696020,-79.454680,Private room,72,1,217,2,0
4,26654,World Class downtown @CN Tower Theatre MTCC ga...,113345,Adela,Waterfront Communities-The Island,43.645300,-79.389400,Entire home/apt,199,4,39,5,365
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23393,42279466,Luxurious modern condo room,335942960,Atakan,Newtonbrook East,43.787228,-79.393602,Private room,36,1,0,1,45
23394,42280836,Cozy House in North York,294307289,Walid,Willowdale West,43.772508,-79.427272,Entire home/apt,89,4,0,1,352
23395,42281530,Your one stopover to a chilled apartment.,33106212,Dovid,Newtonbrook West,43.788057,-79.446452,Private room,34,1,0,1,48
23396,42282147,Traveller’s spot,122215671,Julio Cesar,Taylor-Massey,43.694363,-79.291132,Shared room,30,1,0,1,82
23397,42289607,Brand new modern studio,20356432,Tasawar,Church-Yonge Corridor,43.656841,-79.374769,Entire home/apt,150,7,0,1,172

In [40]:
# Read the csv files and store into Pandas DataFrame
calendar_df = pd.read_csv("Resources/calendar.csv", encoding="utf-8")
calendar_df.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,1419,2020-02-14,f,$469.00,$469.00,4.0,730.0
1,1419,2020-02-15,f,$469.00,$469.00,4.0,730.0
2,1419,2020-02-16,f,$469.00,$469.00,4.0,730.0
3,1419,2020-02-17,f,$469.00,$469.00,4.0,730.0
4,1419,2020-02-18,f,$469.00,$469.00,4.0,730.0

In [41]:
temp=calendar_df.isnull().sum()

In [42]:
print(temp)

listing_id        0
date              0
available         0
price             6
adjusted_price    6
minimum_nights    2
maximum_nights    2
dtype: int64

In [46]:
calendar_df.dropna(subset = ["price"], inplace=True)

In [47]:
calendar_df.dropna(subset = ["adjusted_price"], inplace=True)

In [48]:
calendar_df.dropna(subset = ["minimum_nights"], inplace=True)

In [49]:
calendar_df.dropna(subset = ["maximum_nights"], inplace=True)

In [50]:
temp=calendar_df.isnull().sum()

In [51]:
print(temp)

listing_id        0
date              0
available         0
price             0
adjusted_price    0
minimum_nights    0
maximum_nights    0
dtype: int64

In [52]:
calendar_df.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,1419,2020-02-14,f,$469.00,$469.00,4.0,730.0
1,1419,2020-02-15,f,$469.00,$469.00,4.0,730.0
2,1419,2020-02-16,f,$469.00,$469.00,4.0,730.0
3,1419,2020-02-17,f,$469.00,$469.00,4.0,730.0
4,1419,2020-02-18,f,$469.00,$469.00,4.0,730.0

In [54]:
# Connecting to the Database in Postgresssql
connection_string = "postgres:Ruhi@localhost:5432/airbnbdb"   
engine = create_engine(f'postgresql+psycopg2://{connection_string}')

In [55]:
# To check the tables in database
#engine.table_names()
inspector = inspect(engine)
inspector.get_table_names()

['calendar']

In [ ]:
# Transfering the datatable in database
calendar_df.to_sql(name='calendar', con=engine, if_exists='append', index=True)